#app
    width: 1024px
    height: 768px
    border: 1px solid black
    margin: auto
#top-image
    width: 100%
    // height: 65px
    border: 1px solid red
    box-sizing: border-box
#center
    width: 100%
    height: calc( 768px - 65px - 20px )
    position: relative
#left
    width: 215px
    height: 100%
    display: inline-block
    position: relative
#right
    width: 770px
    height: 100%
    display: inline-block
#left-menu
    position: absolute
    top: 0
    h1
        font-family: sans-serif
        font-size: 24px
        text-align: center
        text-decoration: none
        color: gray
    table
        width: 100%
        text-align: center
        td
            background: url('@/assets/menu1.png') no-repeat center center
            &:hover
                background: red
#left-update
    display: inline-block
